<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_home">
    <fragment
        android:id="@+id/menu_home"
        android:name="tcc.projeto.padaria.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/menu_produtos"
        android:name="tcc.projeto.padaria.ui.fragments.ProdutosFragment"
        android:label="fragment_produtos"
        tools:layout="@layout/fragment_produtos" />
    <fragment
        android:id="@+id/menu_perfil"
        android:name="tcc.projeto.padaria.ui.fragments.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/menu_pedidos"
        android:name="tcc.projeto.padaria.ui.fragments.PedidosFragment"
        android:label="fragment_pedidos"
        tools:layout="@layout/fragment_pedidos" />
</navigation>