<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF5E7"
    tools:context="tcc.projeto.padaria.ui.fragments.PerfilFragment">

    <TextView
        android:id="@+id/meu_perfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="60dp"
        android:gravity="top"
        android:text="Meu Perfil"
        android:textAppearance="@style/produtos"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:src="@drawable/vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/meu_perfil" />


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FAF5E7"
        android:src="@drawable/ic_baseline_logout_24"
        app:layout_constraintBottom_toBottomOf="@+id/meu_perfil"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/nome_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="65dp"
        android:gravity="top"
        android:text="Nome: "
        android:textAppearance="@style/email_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/nome_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textAppearance="@style/email_"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_1"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_1"
        app:layout_constraintStart_toStartOf="@+id/nome_"
        app:layout_constraintTop_toBottomOf="@+id/nome_"
        tools:text="Nome da Pessoa" />

    <View
        android:id="@+id/rectangle_1"
        android:layout_width="299dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/nome_"
        app:layout_constraintTop_toBottomOf="@+id/nome_2" />


    <TextView
        android:id="@+id/telefone_"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:text="Telefone: "
        android:textAppearance="@style/email_"
        app:layout_constraintStart_toStartOf="@+id/nome_"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_1" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:textAppearance="@style/email_"
        app:layout_constraintBottom_toTopOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_2"
        app:layout_constraintStart_toStartOf="@+id/telefone_"
        app:layout_constraintTop_toBottomOf="@+id/telefone_"
        tools:text="77777777777" />


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="299dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/telefone_"
        app:layout_constraintTop_toBottomOf="@id/some_id" />


    <TextView
        android:id="@+id/email_"
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_marginTop="32dp"
        android:gravity="top"
        android:text="Email: "
        android:textAppearance="@style/email_"
        app:layout_constraintStart_toStartOf="@+id/telefone_"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/cecilia_rei"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:textAppearance="@style/email_"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintStart_toStartOf="@+id/email_"
        app:layout_constraintTop_toBottomOf="@+id/email_"
        app:layout_constraintBottom_toTopOf="@id/rectangle_3"
        tools:text="Email da pessoa" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="299dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="@+id/email_"
        app:layout_constraintTop_toBottomOf="@+id/cecilia_rei" />




</androidx.constraintlayout.widget.ConstraintLayout>